*{
    margin: 0;
    box-sizing: border-box;
}
html,body{
    height: 100%;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}
.box{
    height: 450px;
    display: flex;
    color: white;
    
}
.sec1{
    width: 300px;
    padding: 20px;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    background-color: orange;
}
.sec2{
    width: 300px;
    padding: 20px;
    background-color: rgb(0, 0, 179);
}
.sec3{
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    width: 300px;
    padding: 20px;
    background-color: rgb(5, 5, 79);

}
h1{
    font-size: 40px;
    margin-top: 40px;
}
p{
    margin: 70px 0;
}
.more{
    margin-top: 100px;
    text-align: center;
    background-color: white;
    color:black ;
    border-radius: 20px;
    height: 40px;
    padding: 10px;
    width: 50%;
}