*{
    margin: 0;
    box-sizing: border-box;
    font-size: 30px;
    
}
.box{
    margin: 20px 350px ;
}
h1{
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.sec1{
    margin: 30px 0;
}
.span1{
    background-color: yellow;
}
.span2{
    text-decoration: underline;
}
h3{
    margin: 20px 0;
}
.li1{
opacity: 0.5;
text-decoration: line-through;
}
a{
    text-decoration: none;
}
.span3{
    font-weight: bold;
}
.span4{
    font-style: italic;
}