*{
margin: 0;
box-sizing: border-box;
color: white;
}
body{
    background-color: black;
}
.box{
    margin:60px 550px ;
    background-color: rgba(114, 114, 94, 0.347);
    border-radius: 50px; 
    height: 600px; 
}
img{
    width: 100px;
    height: 100px;
    margin:20px 160px ;
    border-radius: 100px;

}
h2{
    text-align: center;
}
h3{
    text-align: center;
    color: yellow;
}
h5{
    margin-top: 20px;
    text-align: center;
}
p{
    text-align: center;
    margin: 30px;
    height: 30px;
    padding: 5px;
    background-color: rgb(134, 132, 127);
    font-size: 20px;
    border-radius: 40px;
}