*{
    margin: 0;
    box-sizing: border-box;
}
html,body{
    height: 100%;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}
.box{
    background-color: white;
    height: 400px;
    width: 600px;
    display: flex;
    border-radius: 20px;
}
img{
    height: 400px;
    width: 250px;
    justify-content: flex-start;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
}
.cont{
    padding: 20px;;
}
h3{
    font-size: 40px;
    margin-bottom:  30px;
}
.pris{
    font-size: 50px;
    margin: 20px 0;
    color: blueviolet;
}
span{
    font-size: 15px;
    opacity: 0.5;
    text-decoration: line-through;
    
}
.cart{
    text-align: center;
    border-radius: 10px;
    background-color: blueviolet;
    color: white;
    padding: 10px;
    height: 40px;
}