<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task5</title>
    <link rel="stylesheet" href="/section2/tasks/css_task/task5.css">
</head>
<body>
    <div class="box">
        <!-- <div class="img"> -->
            <img src="/section2/tasks/image/download.jpeg" alt="">
        <!-- </div> -->
        <div class="cont">
            <h3>Grbrielle Essence Eau De Parfum</h3>
            <p>A Floral,solar and voiuptuous interpretation composed 
                by olivier ploge.perfume-Creator for the House of CHANEL</p>
            <div class="pris">$149.99 <span>$169.99</span></div>  
            <div class="cart">Add to cart</div>  
        </div>
    </div>
</body>
</html>