<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/section2/tasks/css_task/task3.css">
    <title>task3</title>
</head>
<body>
    <div class="box">
        <h1>typogaphy wep design</h1>
        <p class="sec1">Good <span class="span1">typogaphy</span>establishes visual hierarchy
            ,enhandances user experians.it is not just about choosing pretty font - 
            it is about creating <span class="span2">clear communication</span></p>
        <div class="sec2">
        <h3>key principles</h3>
        <ul>
            <li>contrast:use size ,width and color to creat hierachy</li>
            <li>consistansy:maintain uniform styling throughout</li>
            <li>white space: ive content room to breathe </li>
            <li class="li1">use comic sans for professional sites</li>
        </ul>
        </div>
        <div class="sec3">
            <h3>practical Example</h3>
            <p>this prsagraph shows <span class="span3">bold text</span>,<span class="span4">italic text</span> 
                and <a href="">a link</a> with hover effect <br>porperlrtter spacing improves readablty,especially in uppercase text </p>
        </div>
    </div>
</body>
</html>