<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task6</title>
    <link rel="stylesheet" href="/section2/tasks/css_task/task6.css">
</head>
<body>
    <div class="box">
        <div class="sec1">
            <h1>SEDANS</h1>
            <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in tje city or on your next road trip</p>
            <div class="more">Learn More</div>
        </div>
        <div class="sec2">
            <h1>SUVS</h1>
            <p>Take a SUV for its spacious interior ,power ,and versatiliy. perfect for yournext family vacation and off-road adventures </p>
            <div class="more">Learn More</div>
        </div>
        <div class="sec3">
            <h1>LUXURY</h1>
            <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental arrive in style.</p>
            <div class="more">Learn More</div>
        </div>
    </div>
</body>
</html>