<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task4</title>
    <link rel="stylesheet" href="/section2/tasks/css_task/task4.css">
</head>
<body>
    <div class="box">
        <img src="/section2/tasks/image/download (1).jpeg" alt="">
        <h2>Asmaa Maged</h2>
        <h3>Egypt</h3>
        <h5>"front-end developer"</h5>
        <p>GitHub</p>
        <p>frontend monetor</p>
        <p>linkedin</p>
        <p>instegram</p>
        <p>twitter</p>
    </div>
</body>
</html>